
###############################################################################



#  To comment a line type #
#  The file expects a list of 6 numbers in this order:

# number of nodes;
# average degree;
# maximum degree
# exponent for the degree distribution;
# exponent for the community size distribution;
# mixing parameter


###############################################################################
#
#
# there can be two more numbers to set the range of possible values for the community sizes
# if there are only 6 values that range will be automatically set by the program close to the minimum and maximum degree of the nodes
#
#
#
#
###############################################################################
###############################################################################
###############################################################################
###############################################################################


5000	# number of nodes
200 # average degree
300	# maximum degree
2	# exponent for the degree distribution
5	# exponent for the community size distribution
0.6	# mixing parameter
1250	# minimum for the community sizes (optional; just comment this line, if you wish)
1250 # maximum for the community sizes (optional; just comment this line, if you wish)


################################################################################
################################################################################
